<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mesas Trigo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/triangles.css">
    <link rel="stylesheet" href="./css/back-options.css">
</head>
<body>
    <main class="container">
        <div class="mesas-trigo">
            <section class="option option__abogados">
                <img class="option__img" src="https://puebla.anahuac.mx/hs-fs/hubfs/actividad-del-abogado.webp?width=800&name=actividad-del-abogado.webp" alt="abogados">
                <div class="option--bg"></div>
                <div class="card3-box">
                    <div class="card3">
                        <div class="card-main">
                            <div class="glass"></div>
                            <div class="content">
                                <span class="title">ABOGADOS</span>
                                <span class="text">En MESAS - TRIGO ABOGADOS, ofrecemos servicios especializados en todas las ramas del derecho, comprometidos con brindar soluciones legales eficaces y personalizadas. Garantizamos un trato cercano, profesional y transparente, respaldado por nuestra experiencia y dedicación. Nos destacamos por defender los intereses de nuestros clientes con rigor y excelencia, proporcionando asesoramiento jurídico integral en cada caso. Con un equipo de abogados expertos, somos referentes en el sector por la calidad y confianza que ofrecemos.</span>
                            </div>
                            <div class="bottom">
            
                                <div class="social-buttons-container">
                                    <button class="social-button .social-button1">
                                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="ios7_x5F_arrows_1_" x="0px" y="0px" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
                                            <style type="text/css">
                                                .st0{display:none;}
                                                .st1{display:inline;}
                                            </style>
                                            <g id="_x33__1_">
                                                <g id="icon_36_">
                                                    <g>
                                                        <path d="M68.4,33.5l-3.8,3.8L89.2,62H24.1v5.3h64.3L64.6,91.3l3.8,3.8l30.7-30.8l-0.1-0.1l0.1-0.1L68.4,33.5z M64.1,0     C28.8,0,0.2,28.7,0.2,64c0,35.3,28.6,64,63.9,64c35.3,0,63.9-28.7,63.9-64C127.9,28.7,99.3,0,64.1,0z M64.1,122.7     C31.7,122.7,5.5,96.4,5.5,64c0-32.4,26.2-58.7,58.6-58.7c32.3,0,58.6,26.3,58.6,58.7C122.6,96.4,96.4,122.7,64.1,122.7z"/>
                                                    </g>
                                                </g>
                                            </g>
                                            
                                            
                                            </svg>
                                    <p>Visitar página</p></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <article class="option__details option__abogados__details">
                    <h2>ABOGADOS</h2>
                    <div class="option__details--text option__abogados__details--text">
                        <p>En <span>MESAS - TRIGO ABOGADOS</span>, ofrecemos servicios especializados en todas las ramas del derecho, comprometidos con brindar soluciones legales eficaces y personalizadas. Garantizamos un trato cercano, profesional y transparente, respaldado por nuestra experiencia y dedicación. Nos destacamos por defender los intereses de nuestros clientes con rigor y excelencia, proporcionando asesoramiento jurídico integral en cada caso. Con un equipo de abogados expertos, somos referentes en el sector por la calidad y confianza que ofrecemos.</p>
                        <a class="option__abogados--link" href="https://www.mesastrigoadvocats.com/">
                            <div class="wrapper">
                                <div class="card">
                                    <h1>
                                    <span class="enclosed">Visitar</span>página
                                    </h1>
                                </div>
                            </div>
                        </a>
                    </div>
                </article> -->
            </section>
    
            <section class="option option__economistas">
                <img class="option__img" src="https://economistasmalaga.com/wp-content/uploads/economista-e1569585670556-1024x576.jpg" alt="economistas">
                <div class="option--bg"></div>
                <div class="card3-box">
                    <div class="card3">
                        <div class="card-main">
                            <div class="glass"></div>
                            <div class="content">
                                <span class="title">ECONOMISTAS</span>
                                <sp, class="text">En MESAS - TRIGO ECONOMISTAS, nos especializamos en servicios de asesoría económica, fiscal y financiera, diseñados para optimizar la gestión de recursos de nuestros clientes. Ofrecemos soluciones personalizadas con un enfoque estratégico y transparente, garantizando resultados eficientes y confiables. Nuestro equipo de economistas expertos se destaca por brindar un servicio integral, adaptado a las necesidades de cada proyecto, consolidando nuestra reputación como referentes en el sector económico.</span>
                            </div>
                            <div class="bottom">
            
                                <div class="social-buttons-container">
                                    <button class="social-button .social-button1">
                                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="ios7_x5F_arrows_1_" x="0px" y="0px" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
                                            <style type="text/css">
                                                .st0{display:none;}
                                                .st1{display:inline;}
                                            </style>
                                            <g id="_x33__1_">
                                                <g id="icon_36_">
                                                    <g>
                                                        <path d="M68.4,33.5l-3.8,3.8L89.2,62H24.1v5.3h64.3L64.6,91.3l3.8,3.8l30.7-30.8l-0.1-0.1l0.1-0.1L68.4,33.5z M64.1,0     C28.8,0,0.2,28.7,0.2,64c0,35.3,28.6,64,63.9,64c35.3,0,63.9-28.7,63.9-64C127.9,28.7,99.3,0,64.1,0z M64.1,122.7     C31.7,122.7,5.5,96.4,5.5,64c0-32.4,26.2-58.7,58.6-58.7c32.3,0,58.6,26.3,58.6,58.7C122.6,96.4,96.4,122.7,64.1,122.7z"/>
                                                    </g>
                                                </g>
                                            </g>
                                            
                                            
                                            </svg>
                                    <p>Visitar página</p></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <article class="option__details option__economistas__details">
                    <h2>ECONOMISTAS</h2>
                    <div class="option__details--text option__economistas__details--text">
                        <p>En <span>MESAS - TRIGO ECONOMISTAS</span>, nos especializamos en servicios de asesoría económica, fiscal y financiera, diseñados para optimizar la gestión de recursos de nuestros clientes. Ofrecemos soluciones personalizadas con un enfoque estratégico y transparente, garantizando resultados eficientes y confiables. Nuestro equipo de economistas expertos se destaca por brindar un servicio integral, adaptado a las necesidades de cada proyecto, consolidando nuestra reputación como referentes en el sector económico.</p>
                        <a class="option__economistas--link" href="https://www.mesastrigoeconomistes.com/">
                            <div class="wrapper">
                                <div class="card">
                                    <h1>
                                    <span class="enclosed">Visitar</span>página
                                    </h1>
                                </div>
                            </div>
                        </a>
                    </div>
                </article> -->
            </section>
        </div>

        <section class="triangle triangle__madrid">
            <img class="triangle__img" src="https://madridurbanvibes.com/wp-content/uploads/2023/12/madrid.webp" alt="españa">
            <div class="triangle--bg triangle__madrid--bg"></div>
            <div class="triangle__madrid--return">
                <img src="./assets/images/volver-flecha.png" alt="volver">
            </div>
            <article class="triangle__details triangle__madrid__details">
                <h2>MADRID</h2>
                <p>En <span>MESAS TRIGO - MORALES ARCE</span> nos dedicamos con pasión y compromiso a las asesorías jurídicas, ofreciendo resultados de excelencia en cada caso. Ponemos nuestros cinco sentidos en cada trabajo, garantizando un servicio profesional y cercano que marca la diferencia en el sector. Con un equipo de expertos altamente cualificados, nos destacamos por brindar un trato personalizado y de referencia en el ámbito jurídico.</p>
            </article>
        </section>

        <section class="triangle triangle__andorra">
            <img class="triangle__img" src="https://toursandorra.com/wp-content/uploads/2023/05/andorra.webp" alt="andorra">
            <div class="triangle--bg triangle__andorra--bg"></div>
            <div class="triangle__andorra--vertical--div">
                <div class="logo">
                    <img src="./assets/images/Logo_White.png" alt="logo">
                </div>
                <p>mesas - trigo</p>
            </div>
            <article class="triangle__details triangle__andorra__details">
                <h2>ANDORRA</h2>
                <p>En <span>MESAS TRIGO</span> somos un despacho especializado en abogacía y asesoría económica, comprometidos con brindar soluciones integrales y de calidad a nuestros clientes. Nuestro equipo de profesionales combina experiencia y dedicación para garantizar resultados que superen las expectativas. Con un enfoque personalizado, ofrecemos un servicio cercano y eficiente que nos posiciona como referentes en el sector jurídico y económico.</p>
            </article>
        </section>

    </main>
    <script src="./js/controller.js" type="module"></script>
</body>
</html>



